{
  "name": "mis",
  "version": "1.0.0",
  "description": "mis project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggadowzidane/MIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggadowzidane/MIS/issues"
  },
  "homepage": "https://github.com/ggadowzidane/MIS#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  }
}
